<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="movies,free movies,indie films" />
    <meta
      name="description"
      content="Lateflix is the free movie network for latenight movies"
    />

    <title>Lateflix</title>

    <style>
      em {
        font-size: normal;
      }
      h1 {
        font-family: "Trebuchet MS";
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        font-family: "Trebuchet MS";
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        width: 24%;
        height: 240px;
      }
      .title {
        font-weight: bold;
      }
      .container {
        display: flex;
      }
      .container div {
        width: 20%;
        height: 60px;
      }

      .page1 {
        background: lightblue;
      }
      .page2 {
        background: rgb(72, 100, 255);
      }

      .page3 {
        background: lightblue;
      }

      .page4 {
        background: rgb(72, 100, 255);
      }
      .page5 {
        background: lightblue;
      }
      .blur {
        filter: blur(5px);
        transition: filter 0.3s ease;
      }
      .zoomable {
        transition: transform 0.3s ease;
      }
      .zoomed {
        transform: scale(1.05);
      }
      .background {
        background-color: #ffc955;
      }
    </style>
  </head>

  <body>
    <!-- Menu -->
    <div class="container">
      <div class="page1">
        <h2><a href="lateflix.html">Home</a></h2>
      </div>

      <div class="page2"><h2>Page2</h2></div>

      <div class="page3"><h2>Page3</h2></div>

      <div class="page4"><h2>Page4</h2></div>

      <div class="page5"><h2>Page5</h2></div>
    </div>
    <div class="background">
      <h1>Free Movies</h1>
      <a href="https://www.youtube.com/watch?v=ATGA3Ek9iQk">
        <img
          class="zoomable"
          src="images/holinessmovie.png"
          alt="Holiness Movie Christian Comedy Film"
        />
      </a>
      <a href="">
        <img
          class="zoomable"
          src="images/DG.png"
          alt="Dick and Gordy adult animation comedy show"
        />
      </a>
      <a href="">
        <img
          class="zoomable"
          src="images/la-familia-quarantined-wide.jpg"
          alt="A comedy movie about a family in quarantine"
        />
      </a>
      <a href="">
        <img
          src="images/cursewide.jpg"
          class="zoomable"
          alt="Curse of Eve horror movie"
        />
      </a>
      <a href="">
        <img
          src="images/Hetero.JPG"
          class="zoomable"
          alt="Psychological thriller short film"
        />
      </a>
      <a href="">
        <img
          class="zoomable"
          src="images/makingbones.png"
          alt="A cinematically stylized mob short film"
        />
      </a>
    </div>
    <script src="index.js"></script>
  </body>
</html>
