<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="movies,free movies,indie films" />
    <meta
      name="description"
      content="Lateflix is the free movie network for latenight movies"
    />

    <title>Lateflix</title>

    <style>
      em {
        font-size: normal;
      }
      h2 {
        font-family: "Trebuchet MS";
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        width: 1000px;
        border-radius: 250px;
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .title {
        font-weight: bold;
      }
      .container {
        display: flex;
      }
      .container div {
        width: 20%;
        height: 60px;
      }

      .page1 {
        background: lightblue;
      }
      .page2 {
        background: rgb(72, 100, 255);
      }

      .page3 {
        background: lightblue;
      }

      .page4 {
        background: rgb(72, 100, 255);
      }
      .page5 {
        background: lightblue;
      }
    </style>
  </head>

  <body>
    <!-- Menu -->
    <div class="container">
      <div class="page1">
        <h2><a href="free_movies.html">Free Movies</a></h2>
      </div>

      <div class="page2"><h2>Page2</h2></div>

      <div class="page3"><h2>Page3</h2></div>

      <div class="page4"><h2>Page4</h2></div>

      <div class="page5"><h2>Page5</h2></div>
    </div>

    <img src="images/lateflix.png" alt="Lateflix Logo" />
    <script src="index.js"></script>
  </body>
</html>
